# BALOOT-backend-phase7

./: pom.xml
IEMDBApplication/: settings.gradle
IEMDBApplication/src/main/java/com/example/iemdbapplication/: IemdbApplication.java
IEMDBApplication/src/test/java/com/example/iemdbapplication/: IemdbApplicationTests.java
src/main/java/ir/ac/ut/ie/: DataBase.java  IEMDBApplication.java
src/main/java/ir/ac/ut/ie/Controllers/: ActorController.java  AuthController.java  BuylistController.java  CommentController.java  CommoditiesController.java  CommodityController.java  MoviesController.java  OAuthController.java  ProviderController.java  UserController.java
src/main/java/ir/ac/ut/ie/Entities/: Comment.java  Commodity.java  Discount.java  Movie.java  Provider.java  Rate.java  User.java  Vote.java
src/main/java/ir/ac/ut/ie/Exceptions/: ActorNotFound.java  AgeLimitError.java  MovieAlreadyExists.java  MovieNotFound.java
src/main/java/ir/ac/ut/ie/Repository/: ActorRepository.java  CommentRepository.java  CommodityRepository.java  DiscountRepository.java  ProviderRepository.java  RateRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ir/ac/ut/ie/Utilities/: CORSFilter.java  HashCreator.java  jwtAuthFilter.java
src/main/resources/: application.properties
